# LavMusicPlayer

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  README.md  nodes.json  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/lolyay/: JdaMain.java  LavMusicPlayer.java  LavaLinkPenaltyProvider.java  Main.java  Scheduler.java  ShutdownHandler.java
src/main/java/io/lolyay/commands/: MusicCommandType.java  SlashMusicCommandType.java  ToggleAdminModeComand.java
src/main/java/io/lolyay/commands/Manager/: Command.java  CommandOption.java  CommandOptionMultiple.java  CommandOptionType.java  CommandRegistrer.java
src/main/java/io/lolyay/commands/helpers/: EditBuilder.java  ModalBuilder.java  ReplyBuilder.java
src/main/java/io/lolyay/commands/info/: StatusCommand.java  VersionCommand.java
src/main/java/io/lolyay/commands/manager/: Command.java  CommandContext.java  CommandOption.java  CommandOptionMultiple.java  CommandOptionType.java  CommandRegistrer.java  CommandRegistry.java
src/main/java/io/lolyay/commands/music/: ChangeNodeCommand.java  ForceskipCmd.java  GetLyricsCommand.java  PauseCommand.java  PlayCmd.java  PlayCommand.java  RepeatCmd.java  RepeatModeCommand.java  ResumeCommand.java  ResumeQueueCommand.java  SecretForceskipCmd.java  SecretMusicCommand.java  ShuffleCommand.java  SkipCommand.java  SlashRepeatCmd.java  StopCommand.java  StopLiveLyricsCommand.java  VolumeCmd.java  VolumeCommand.java
src/main/java/io/lolyay/commands/prefixer/: AbstractPrefixer.java  Prefixer.java
src/main/java/io/lolyay/config/: AppConfig.java  ConfigLoader.java  ConfigManager.java  YamlParser.java
src/main/java/io/lolyay/config/guildconfig/: GuildConfig.java  GuildConfigLoader.java  GuildConfigManager.java
src/main/java/io/lolyay/config/jsonnodes/: JsonNode.java  NodesJsonManager.java
src/main/java/io/lolyay/customevents/: CancellableEvent.java  Event.java  EventBus.java  EventListener.java
src/main/java/io/lolyay/customevents/events/: MusicStartedEvent.java  PreCommandExecuteEvent.java
src/main/java/io/lolyay/embedmakers/: LyricsEmbedGenerator.java  PlayCommandEmbedGenerator.java  PlayEmbed  StatusEmbedGenerator.java
src/main/java/io/lolyay/eventbus/: CancellableEvent.java  Event.java  EventBus.java  EventListener.java
src/main/java/io/lolyay/eventlisteners/: EventRegistrer.java
src/main/java/io/lolyay/eventlisteners/listeners/: MediaEventListener.java  TrackEventListener.java
src/main/java/io/lolyay/events/: EventRegistrer.java  JdaEventsToBusEvents.java  OnGuildVoiceUpdate.java  OnReadyEventListener.java  OnSlashCommandInteractionEventListener.java  OnTrackEnd.java
src/main/java/io/lolyay/events/lifecycle/: PreInitEvent.java
src/main/java/io/lolyay/events/media/: MediaPauseEvent.java  MediaPlayEvent.java  MediaStopEvent.java
src/main/java/io/lolyay/events/music/: TrackEndedEvent.java  TrackPausedEvent.java  TrackResumedEvent.java  TrackStartedEvent.java
src/main/java/io/lolyay/events/search/: PreSearchEvent.java  SearchErrorEvent.java  SearchNotFoundEvent.java  SingleTrackLoadedEvent.java
src/main/java/io/lolyay/events/volume/: VolumeChangedEvent.java
src/main/java/io/lolyay/events/web/: ServingFileEvent.java
src/main/java/io/lolyay/features/: ErrorDetectSystem.java  YoutubeOauth2Handler.java
src/main/java/io/lolyay/features/headless/: HeadlessMode.java
src/main/java/io/lolyay/features/jtmc/: MediaManager.java
src/main/java/io/lolyay/features/tray/: TrayManager.java
src/main/java/io/lolyay/lyrics/: CustomLyricsGetter.java  LyricsNotFoundException.java
src/main/java/io/lolyay/lyrics/getters/: GetLyrics.java  LyricsGetter.java  LyricsGetterLiveAble.java  LyricsGetterManager.java  MusixMatchGetter.java
src/main/java/io/lolyay/lyrics/live/: LyricData.java  SyncedLyricsPlayer.java
src/main/java/io/lolyay/lyrics/records/: Lyrics.java
src/main/java/io/lolyay/music/: MusicManager.java
src/main/java/io/lolyay/music/abstracts/: AbstractPlayerManager.java  AbstractSearchManager.java
src/main/java/io/lolyay/music/formats/: CustomFloatPcmAudioDataFormat.java  FloatPcmChunkDecoder.java  FloatPcmChunkEncoder.java
src/main/java/io/lolyay/music/lavalink/: LavaEventTranslator.java  LavaInitializer.java  LavaLinkPlayerManager.java  LavaPlayerFactory.java
src/main/java/io/lolyay/music/output/: OpenAlPlayer.java  Pcm16Player.java
src/main/java/io/lolyay/music/sources/: AdditionalSourcesManager.java
src/main/java/io/lolyay/music/structs/: ENVIRONMENT.java  MusicTrackEndReason.java
src/main/java/io/lolyay/music/track/: MusicAudioTrack.java  TrackInfo.java
src/main/java/io/lolyay/musicbot/: AdditionalSourcesManager.java  GuildMusicManager.java  HeadlessMode.java  LavaInitializer.java  LavaLinkPlayerManager.java  LavaLinkSetup.java  LavaPlayerFactory.java  LavaTrackScheduler.java  MusicManager.java  PlayerManager.java  RequestorData.java
src/main/java/io/lolyay/musicbot/abstracts/: AbstractPlayerManager.java  AbstractSearchManager.java
src/main/java/io/lolyay/musicbot/dlp/: YoutubeDlpDownloader.java
src/main/java/io/lolyay/panel/: ConnectionHandler.java  ScheduledPanelUpdater.java  Server.java
src/main/java/io/lolyay/search/: AbstractSearcher.java  LavaSearchManager.java  LavaYoutubeSearcher.java  LavaYoutubeSearcherMultiple.java  PlaylistData.java  Search.java
src/main/java/io/lolyay/tray/: TrayManager.java
src/main/java/io/lolyay/utils/: DurationValidator.java  Emoji.java  ImageFetcher.java  Logger.java  OtherUtil.java  SendDM.java  TimeUtil.java  YouTubeUtil.java
src/main/java/io/lolyay/v2/: PlaylistManager.java
src/main/resources/: logback.xml  settings.yml
src/main/resources/assets/: index.html
src/main/resources/assets/assets/: index-B78chWuB.css  index-BA5IXJ23.js  index-BAjAaRV0.css  index-BNoNgj9M.js  index-B_YPj68c.js  index-C0SEs7gO.css  index-C4Lqy33Q.css  index-CkXHB1Xp.js  index-Cl1BE-vk.css  index-D0rPZ0_a.js  index-DLFdYf8x.js  index-DnKySQUr.js  index-DwjNQRAm.js  index-J_CyYknr.js  index-W32SgPPl.css  index-Z6bqRXGL.js  index-gkHeEKkN.js  index-mHF_e3t_.css  index-tGlzvCj4.js  index-xvNP6log.css
(+195 files in other folders)
